{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "lint": "biome lint --fix",
    "fmt": "dprint fmt"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@changesets/cli": "^2.29.7",
    "@startracex/dev-config": "^0.5.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.10.0",
    "dprint": "^0.50.2",
    "rollup": "^4.53.2",
    "rollup-plugin-oxc": "^0.7.0"
  }
}
